<mat-form-field class="full-width">
  <mat-label>Enter ingredients</mat-label>
  <input matInput [(ngModel)]="searchQuery" (input)="onSearch()" placeholder="Search ingredients">
</mat-form-field>

<mat-chip-listbox>
  <mat-chip *ngFor="let ingredient of filteredIngredients" (removed)="remove(ingredient)">
    {{ ingredient }}
    <button mat-icon-button matChipRemove>
      <mat-icon>cancel</mat-icon>
    </button>
  </mat-chip>
</mat-chip-listbox>

<button mat-raised-button color="primary" (click)="searchRecipes()">Search Recipes</button>